{
    "cSpell.words": [
        "AARCH",
        "Amanpreet",
        "Arma",
        "backports",
        "Jayarajan",
        "Piotr",
        "piotrpdev",
        "Płaczek",
        "Sreelakshmi",
        "Sunho",
        "Tekton",
        "TEXTJOIN"
    ]
}