{
    "cSpell.words": [
        "AARCH",
        "Amanpreet",
        "apihistoryguide",
        "Arma",
        "backports",
        "dsanders",
        "funcname",
        "Hetzner",
        "Jayarajan",
        "migrationguide",
        "Piotr",
        "piotrpdev",
        "Płaczek",
        "PSPDF",
        "Sreelakshmi",
        "styleguide",
        "Sunho",
        "Tekton",
        "TEXTJOIN"
    ]
}